{
  "name": "sign-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zheoden/Primer-TP-Ort-Express-Sign-Token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zheoden/Primer-TP-Ort-Express-Sign-Token/issues"
  },
  "homepage": "https://github.com/Zheoden/Primer-TP-Ort-Express-Sign-Token#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1"
  }
}
